{
  "name": "gauge-js",
  "version": "2.3.6",
  "description": "JavaScript runner for Gauge",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js src/ skel/ test/ scripts/",
    "test": "npm run lint && mocha --recursive",
    "installPlugin": "node scripts/install.js",
    "package": "node scripts/install.js --package"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/getgauge/gauge-js.git"
  },
  "keywords": [
    "gauge",
    "JavaScript"
  ],
  "author": "ThoughtWorks, Inc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/getgauge/gauge-js/issues"
  },
  "homepage": "https://github.com/getgauge/gauge-js",
  "dependencies": {
    "console-stamp": "^0.2.7",
    "escodegen": "^1.11.0",
    "esprima": "^4.0.1",
    "estraverse": "^4.2.0",
    "grpc": "^1.20.2",
    "klaw-sync": "^3.0.2",
    "protobufjs": "^6.8.8",
    "q": "^1.5.0"
  },
  "devDependencies": {
    "archiver": "^3.0.0",
    "chai": "^4.2.0",
    "check-if-windows": "^1.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-mocha": "^5.2.0",
    "fs-extra": "^4.0.2",
    "mocha": "^4.1.0",
    "mock-fs": "^4.10.0",
    "sinon": "^7.2.4"
  }
}
