{
  "name": "gauge-js",
  "version": "1.0.0",
  "description": "JavaScript runner for Gauge",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/renjithgr/gauge-js.git"
  },
  "keywords": [
    "gauge",
    "JavaScript"
  ],
  "author": "Renjith G R",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renjithgr/gauge-js/issues"
  },
  "homepage": "https://github.com/renjithgr/gauge-js",
  "dependencies": {
    "protobufjs": "^4.1.2"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "mocha": "^2.3.3",
    "sinon": "^1.17.2"
  }
}
